.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.75rem;
    margin-bottom: var(--mb-2);
}

.work_item {
    color: var(--text-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}

.work_item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work_container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work_card {
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.work_img {
    width: 295px;
    height: 295px;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-5);
}

.work_button {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work_button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work_button:hover .work_button-icon {
    transform: translateX(0.25rem);
}

.work-active {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.work_modal-content {
    position: relative;
    background-color: var(--container-color);
    border-radius: 1.5rem;
    padding: 2.5rem;
    width: 1000px;
    display: flex;
    column-gap: 2rem;
}

.work_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.work_modal-img {
    width: 500px;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.work_modal-info {
    width: 350px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 1.5rem;
}

.work_modal-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.work_modal-description {
    font-size: var(--normal-font-size);
}

.work_modal-link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    display: flex;
    column-gap: 0.25rem;
    cursor: pointer;
}


@media screen and (max-width: 992px) {
    .work_container {
        gap: 1.25rem;
    }

    .work_card {
        padding: 1rem;
    }

    .work_img {
        margin-bottom: 0.75rem;
    }

    .work_title {
        margin-bottom: 0.25rem;
    }

    .work_modal-content {
        width: 800px;
    }
  }

  @media screen and (max-width: 768px) {
    .work_container {
        grid-template-columns: max-content;
    }
  }

  @media screen and (max-width: 576px) {
    .work_container {
        grid-template-columns: 1fr;
    }

    .work_img {
        width: 100%;
    }

    .work_filters {
        column-gap: 0;
    }

    .work_modal {
        padding: 0 2rem;
    }

    .work_modal-content {
        flex-direction: column;
    }

    .work_modal-img {
        margin-bottom: 2rem;
    }

    .work_modal-close{
        background-color: var(--container-color);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }

  @media screen and (max-width: 350px) {
    .work_item {
        font-size: var(--small-font-size);
    }

    .work_filters {
        column-gap: 0;
    }

  }